# Spring-Boot-API-Rest

./: pom.xml
src/main/java/br/com/alura/forum/: ForumApplication.java
src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DevSecurityConfigurations.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/alura/forum/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  TopicosController.java
src/main/java/br/com/alura/forum/controller/dto/: DetalheDoTopicoDto.java  RespostaDto.java  TopicoDto.java
src/main/java/br/com/alura/forum/controller/form/: AtualizacaoTopicoForm.java  TopicoForm.java
src/main/java/br/com/alura/forum/form/: LoginForm.java
src/main/java/br/com/alura/forum/model/: Perfil.java  Topico.java  Usuario.java
src/main/java/br/com/alura/forum/modelo/: Topico.java
src/main/java/br/com/alura/forum/repository/: UsuarioRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/com/alura/forum/controller/: AutenticacaoControllerTest.java
src/test/java/br/com/alura/forum/repository/: CursoRepositoryTest.java
